{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "brfs": "^1.4.3",
    "browserify": "^14.4.0",
    "eth-sig-util": "^1.2.2",
    "ethereumjs-util": "^5.1.2",
    "ethjs": "^0.2.8",
    "ethjs-abi": "^0.2.1",
    "ethjs-provider-http": "^0.1.6",
    "ethjs-unit": "^0.1.6",
    "express": "^4.15.4",
    "express-ws": "^3.0.0",
    "moment": "^2.19.2",
    "mustache": "^2.3.0",
    "node-fetch": "^1.7.3",
    "react": "^16.1.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.1.1",
    "react-json-view": "^1.13.3",
    "react-markdown": "^3.0.2",
    "react-moment": "^0.6.8",
    "rethinkdb": "^2.3.3",
    "sha3": "^1.2.0",
    "web3": "^0.19.0",
    "watchify": "^3.9.0",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0"
  },
  "scripts": {
    "build": "browserify -t [ babelify --presets [ env react ] ] -t brfs app/index.js > static/bundle.js",
    "watch": "watchify -t [ babelify --presets [ env react ] ] -t brfs app/ -o static/bundle.js",
    "start": "node server/index.js"
  },
  "author": "Jared Pereira",
  "license": "MIT"
}
